body {
    font-family: "Protest Revolution";
    background-color: #E1D884;
    color: #1E5566;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Protest Guerrilla";
    text-align: center;
}

h1 {
    font-size:75pt;
}

h2 {
    margin: .1em;
}

header {
    text-align: center;
}

#hero, footer {
    color: #52E02D;
    border: 2px solid #E62F15;
    border-width: 5px;
    background-color: #664527;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

/* Hero Section */

#hero img {
    width: 300px;
}

/* Bio Section */

#bio {
    text-align: center;
}

/* Hobbies Section */

section#hobbies {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

#hobbies ul li:nth-child(even)  {
    color: purple;
    content: '•';
}

#hobbies ul li:nth-child(odd) {
    color: #FFD700;
    content: '•';
    font-weight: bold;
}

#hobbies ul li:nth-child(2n) {
    color: #e74c3c;
    content: '•';
    font-weight: bold;
}

#hobbies ul li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

#hobbies {
    background-color: #87CEFA;
    padding: 10px;
}

/* Gallery Section */

#gallery {
    border: 2px solid #E62F15;
    border-width: 3px;
    margin-bottom: 2rem;
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

#gallery img {
    border: 2px solid #E62F15;
}

/* Literature */

#lit {
    border: 2px solid #E62F15;
    border-width: 3px;
    margin-bottom: 2rem;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
}

/* Dropcaps */

#lit div p:first-child::first-letter {

    color: #3267a1;
    background-image: radial-gradient(#fff, #a3721c);
    float: left;
    font-size: 3em;
    padding: .25em;
    margin-right: .25em;
    line-height: .65;
    border: 4px outset #3267a1;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-top-left-radius: 0.2em;
    border-top-right-radius: 0.2em;
}

/* Tablet Size */

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100% ;
        columns: 20rem;
    }
}

/* Larger Screen Size */

@media screen and (min-width: 100em) {

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #gallery img {
        max-width: 100%;
        height: auto; 
    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}
