<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .box1 {
            width: 1200px;
            padding: 5px;
            border: 5px solid #8B008B;
            background-color: rgba(53, 207, 18, 0.537);
            margin-bottom: 100px;
        }

        .box2 {
            width: 500px;
            padding: 5px;
            border: 5px solid #FF4500;
            background-color: rgba(203, 232, 11, 0.537);
            margin-top: 50px;
        }

        .title {
            font-size: 4rem;
            font-family: serif;
            color: #00FFFF;
            text-align: center;
        }

        .joke {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: left;
        }

        .punchline {
            font-size: 2rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #00FF7F;
            text-align: right;
        }

    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <div class="box1">
        <p class="joke">
            What did the HTML say to the CSS?
        </p>
    </div>
    <div class="box2">
        <p class="punchline">
            I like your style!
        </p>
    </div>
</body>

</html>